Name                                        Id                            Version      Match
---------------------------------------------------------------------------------------------------
PHP 8.1                                     PHP.PHP.8.1                   8.1.34       Command: php
PHP 8.2                                     PHP.PHP.8.2                   8.2.30       Command: php
PHP 8.3                                     PHP.PHP.8.3                   8.3.30       Command: php
PHP 8.4                                     PHP.PHP.8.4                   8.4.18       Command: php
PHP 8.5                                     PHP.PHP.8.5                   8.5.3        Command: php
PHP 8.1 - Non-thread safe                   PHP.PHP.NTS.8.1               8.1.34       Command: php
PHP 8.2 - Non-thread safe                   PHP.PHP.NTS.8.2               8.2.30       Command: php
PHP 8.3 - Non-thread safe                   PHP.PHP.NTS.8.3               8.3.30       Command: php
PHP 8.4 - Non-thread safe                   PHP.PHP.NTS.8.4               8.4.18       Command: php
PHP 8.5 - Non-thread safe                   PHP.PHP.NTS.8.5               8.5.3        Command: php
XAMPP 8.1                                   ApacheFriends.Xampp.8.1       8.1.25-0     Tag: php
XAMPP 8.2                                   ApacheFriends.Xampp.8.2       8.2.12-0     Tag: php
CodeLite                                    CodeLite.CodeLite             17.0.0       Tag: php
DDEV                                        DDEVFoundation.DDEV           1.25.1       Tag: php
EditPlus                                    ES-Computing.EditPlus         6.1.780.0    Tag: php
PhpStorm                                    JetBrains.PhpStorm            2025.3.3     Tag: php
PhpStorm (EAP)                              JetBrains.PhpStorm.EAP        261.21849.25 Tag: php
Lando - Pushbutton Development Environments Lando.Lando                   3.24.3       Tag: php
Laragon                                     LeNgocKhoa.Laragon            8.6.0        Tag: php
MAMP & MAMP PRO                             MAMP.MAMP                     5.0.5        Tag: php
Wampserver                                  Wampserver.Wampserver         3.4.0        Tag: php
Eclipse IDE for PHP Developers              EclipseFoundation.Eclipse.PHP 2025.12      
GraphPad Prism                              GraphPad.Prism                10.6.1.1892  
Lode                                        lode.lode                     0.36.0       Tag: phpunit